.menu {
    ul {
        display: flex;
        flex-direction: row;
    }
    li {
        list-style: none;
        flex-grow: 1;
        text-align: center;
        font-size: 1.5rem;
    }
    li.search {
        flex-grow: 2;
    }
}