.search {
    .form-group {
        margin-bottom: 0;
    }
    .search-container {
        position: relative;
        text-align: left;
        .search-result {
            position: absolute;
            top: 3.2rem;
            left: 0;
            background: #FFF;
            padding: 1.5rem;
            width: 100%;
            box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
            text-align: left;
            .search-result-item {
                text-align: left;
            }
        }
        .cancel-btn {
            width: 3rem;
            height: 3rem;
            position: absolute;
            right: 0.1rem;
            top: 0.1rem;
            background: lightgray;
            padding: 0.25rem;
            border-radius: 0.5rem;
        }
    }
}